<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
	<!-- font-family: 'Montserrat', sans-serif; -->
	<link href="https://fonts.googleapis.com/css?family=Tinos:400,700" rel="stylesheet">
	<!-- font-family: 'Tinos', serif; -->
	<title>Tan's Portfolio </title>
</head>

<body>
	<div id="wrapper">
		<div id="content">
			<div class="content__slider is-show">
				<div class="content__slider__wrap">
					<h1 class="content__title">welcome to my island</h1>
				</div>
			</div>
			<!-- end 1 slider -->
			<div class="content__slider ">
				<div class="content__slider__wrap">
					<h1 class="content__name"><span>trần hoàng tân</span></h1>
					<div class="content__info">
						<div class="content__info__img"><img src="assets/images/avatar.jpg" id="avatar" alt="">
						</div>
						<ul class="content__info__social">
							<li><a href="#">November 3rd, 1993</a></li>
							<li><a href="#">07 999 70 166</a></li>
							<li><a href="#">tranhoangtan1993@gmail.com</a></li>
							<li><a href="https://tanth1993.github.io/">https://tanth1993.github.io/</a></li>
						</ul>
					</div>
					<h3 class="content__heading">About me</h3>
					<div class="content__about">
						<div class="content__detail  content__detail--ml">
							<p> I work as a <b>Front-End Developer</b> </p>
							<p> Be able to convert <b>PSD</b> to <b>HTML template</b> </p>
							<p> Familiar with <b>HTML5, CSS3, Jquery, Bootstrap</b> </p>
						</div>
						<div class="content__detail">
							<p> Basic knowledge of CSS Preprocessor: <b>SASS/SCSS, LESS</b> </p>
							<p> Basic knowledge of <b>Javascript, WordPress</b> </p>
							<p> Be able to use source control: <b>GIT, SVN, Bitbucket, SourceTree</b> </p>
						</div>
					</div>
					<h3 class="content__heading">my goal</h3>
					<div class="content__detail content__detail--ml">
						<p>Improve my <b>Javascript Frameworks</b> and <b>Libraries</b> : <b>Angular 2+, ReactJS, VueJS
							</b></p>
						<p>Learn more <b>Back-End side</b> to become a <b>Full-Stack Developer</b></p>
					</div>
				</div>
			</div>
			<!-- end 2 slider -->
			<div class="content__slider">
				<div class="content__slider__wrap">
					<h1 class="content__name"><span>experience</span></h1>
					<div class="content__company">
						<div class="content__company__upper d-f">
							<h3 class="content__company__brand">Allgrowlabo Co,Ltd</h3>
							<h4 class="content__company__date">November/2018 - December/2018</h4>
						</div>
						<div class="content__company__under d-f">
							<div class="content__company__under__left">
								<a href="https://allgrow-labo.jp/" target="_blank"><img src="assets/images/allgrow.png"
										alt=""></a>
							</div>
							<div class="content__company__under__right">
								<p>Take <b>PSD file</b> from Japanese team</p>
								<p>Convert <b>PSD Design</b> to <b>HTML template</b> </p>
								<p>Make <b>Responsive Layout</b> </p>
								<p>Convert <b>HTML template</b> to <b>WordPress Theme</b></p>
								<p>Use <b>HTML5, CSS3, Jquery</b> to make <b>animations/keyframes</b> </p>
							</div>
						</div>
					</div>
					<!-- end 1 company -->
				</div>
			</div>
			<!-- end 3 slider -->
			<div class="content__slider">
				<div class="content__slider__wrap">
					<h1 class="content__name"><span>projects</span></h1>
					<div class="content__grid d-f">
						<div class="content__grid__img">
							<a class="content__grid__img__link" href="#" target="_blank">
								<img src="assets/images/p-trip.JPG" alt="">
							</a>
							<h6 class="content__grid__img__detail">
								HTML, CSS, JQUERY, Responsive
							</h6>
						</div>

						<div class="content__grid__img">
							<a class="content__grid__img__link" href="#" target="_blank">
								<img src="assets/images/p-childcenter.JPG" alt="">
							</a>
							<h6 class="content__grid__img__detail">
								HTML, CSS, JQUERY, Responsive
							</h6>
						</div>

						<div class="content__grid__img">
							<a class="content__grid__img__link" href="#" target="_blank">
								<img src="assets/images/p-housing.JPG" alt="">
							</a>
							<h6 class="content__grid__img__detail">
								HTML, CSS, JQUERY, Responsive
							</h6>
						</div>

						<div class="content__grid__img">
							<a class="content__grid__img__link" href="#" target="_blank">
								<img src="assets/images/p-taxi.JPG" alt="">
							</a>
							<h6 class="content__grid__img__detail">
								HTML, CSS, JQUERY, Responsive
							</h6>
						</div>

						<div class="content__grid__img">
							<a class="content__grid__img__link" href="https://duthuyencaocap.vn/" target="_blank">
								<img src="assets/images/p-duthuyen.jpg" alt="">
							</a>
							<h6 class="content__grid__img__detail">
								wordpress
							</h6>
						</div>

						<div class="content__grid__img">
							<a class="content__grid__img__link" href="http://tramhuongthaigia.com/" target="_blank">
								<img src="assets/images/p-tramhuong.jpg" alt="">
							</a>
							<h6 class="content__grid__img__detail">
								WordPress
							</h6>
						</div>

						<div class="content__grid__img">
							<a class="content__grid__img__link" href="#" target="_blank">
								<img src="assets/images/p-games.jpg" alt="">
							</a>
							<h6 class="content__grid__img__detail">
								Template, Responsive
							</h6>
						</div>

						<div class="content__grid__img">
							<a class="content__grid__img__link" href="#" target="_blank">
								<img src="assets/images/p-lmht.jpg" alt="">
							</a>
							<h6 class="content__grid__img__detail">
								Template, Responsive
							</h6>
						</div>


					</div>
				</div>
			</div>
			<!-- end 4 slider -->

		</div>
		<!-- end content -->
		<img id="ca-no" src="./assets/images/ca-no.png" class="moving" alt="">
		<i class="fas fa-angle-right navi pc-only"></i>
		<i class="fas fa-angle-left navi pc-only"></i>
	</div>
</body>

</html>